THE IDOLM@STER
ＴＨＥＩＤＯＬＭＡＳＴＥＲ
765AS 2005-09-28  天海春香,萩原雪歩<1>,秋月律子
9:02pm
９０２ＰＭ
765AS 2005-11-02  三浦あずさ,如月千早,菊地真
Here we go!!
ＨＥＲＥＷＥＧＯ
765AS 2006-05-31  水瀬伊織,天海春香,高槻やよい
First Stage
ＦＩＲＳＴＳＴＡＧＥ
765AS 2006-05-31  萩原雪歩<1>,菊地真,双海亜美,双海真美
URGENT!!!
ＵＲＧＥＮＴ
765AS 2006-09-27  たかはし智秋,今井麻美
STYLISH QUEEN★
ＳＴＹＬＩＳＨＱＵＥＥＮ
765AS 2006-09-27  たかはし智秋
SHINING STAR★彡
ＳＨＩＮＩＮＧＳＴＡＲ
765AS 2006年 TORICO
GO MY WAY!!
ＧＯＭＹＷＡＹ
765AS 2007-01-31  天海春香,水瀬伊織,高槻やよい
My Best Friend
ＭＹＢＥＳＴＦＲＩＥＮＤ
765AS 2007-02-28  秋月律子,萩原雪歩<1>,双海亜美,双海真美
relations
ＲＥＬＡＴＩＯＮＳ
765AS 2007-02-28  星井美希,如月千早
LIVE for LOVE!
ＬＩＶＥＦＯＲＬＯＶＥ
ゼノグラ 2007-03-21  天海春香<X>
Searching
ＳＥＡＲＣＨＩＮＧ
ゼノグラ 2007-05-16  Snow*
Okey-dokey
ＯＫＥＹＤＯＫＥＹ
765AS 2007-05-30  今井麻美,たかはし智秋
BEST ROAD
ＢＥＳＴＲＯＡＤ
765AS 2007-05-30  たかはし智秋
i
Ｉ
765AS 2007-07-18  天海春香
I Want
ＩＷＡＮＴ
765AS 2007-07-18  天海春香
Kosmos, Cosmos
ＫＯＳＭＯＳＣＯＳＭＯＳ
765AS 2007-10-03  萩原雪歩<1>
ID:[OL]
ＩＤＯＬ
765AS 2007-10-24  音無小鳥,T
shiny smile
ＳＨＩＮＹＳＭＩＬＥ
765AS 2008-02-13  天海春香,如月千早,秋月律子
L<>R
ＬＲ
765AS 2008-03-25  双海亜美,双海真美
Labyrinth
ＬＡＢＹＲＩＮＴＨ
765AS 2008-03-25  高槻やよい
Inspire
ＩＮＳＰＩＲＥ
765AS 2008-04-02  今井麻美,たかはし智秋
Contradiction
ＣＯＮＴＲＡＤＩＣＴＩＯＮ
765AS 2008-04-02  今井麻美,たかはし智秋
Shooting!!!
ＳＨＯＯＴＩＮＧ
765AS 2008-04-02  星井美希
Still Love
ＳＴＩＬＬＬＯＶＥ
765AS 2008-04-02  今井麻美
destiny
ＤＥＳＴＩＮＹ
765AS 2008-04-02  たかはし智秋
It's show
ＩＴＳＳＨＯＷ
765AS 2008-04-16  如月千早,水瀬伊織,秋月律子,菊地真,萩原雪歩<1>,音無小鳥
Tower of Adventure
ＴＯＷＥＲＯＦＡＤＶＥＮＴＵＲＥ
765AS 2008-04-23  秋月律子
FO(U)R
ＦＯＵＲ
765AS 2008-04-23  you-i[中村繪里子,今井麻美,仁後真耶子]
YES♪
ＹＥＳ
765AS 2008-05-14  天海春香,菊地真
Do-Dai
ＤＯＤＡＩ
765AS 2008-05-14  高槻やよい,双海亜美,星井美希
EXCAVATE
ＥＸＣＡＶＡＴＥ
765AS 2008-05-28  萩原雪歩<1>
inferno
ＩＮＦＥＲＮＯ
765AS 2008-06-18  如月千早,萩原雪歩<1>
my song
ＭＹＳＯＮＧ
765AS 2008-06-18  水瀬伊織,菊地真,三浦あずさ
Fly High!
ＦＬＹＨＩＧＨ
765AS 2008-06-25  如月千早
Colorful Days
ＣＯＬＯＲＦＵＬＤＡＹＳ
765AS 2008-12-10  天海春香,如月千早,双海亜美
KisS
ＫＩＳＳ
765AS 2008-12-10  星井美希,我那覇響,四条貴音
L・O・B・M
ＬＯＢＭ
765AS 2009-02-24  高槻やよい,天海春香
livE
ＬＩＶＥ
765AS 2009-03-04  秋月律子
arcadia
ＡＲＣＡＤＩＡ
765AS 2009-04-01  如月千早
Next Life
ＮＥＸＴＬＩＦＥ
765AS 2009-04-01  我那覇響
ALRIGHT*
ＡＬＲＩＧＨＴ
765AS 2009-05-13  萩原雪歩<1>
Mythmaker
ＭＹＴＨＭＡＫＥＲ
765AS 2009-07-01  三浦あずさ
sunshine
ＳＵＮＳＨＩＮＥ
765AS 2009-07-15  たかはし智秋
JM―Justify Myself―
ＪＭＪＵＳＴＩＦＹＭＹＳＥＬＦ
765AS 2009-07-15  今井麻美,たかはし智秋
Smile Smile Smile
ＳＭＩＬＥＳＭＩＬＥＳＭＩＬＥ
765AS 2009-07-15  今井麻美,たかはし智秋
7 colors
７ＣＯＬＯＲＳ
765AS 2009-07-15  今井麻美
Melting season
ＭＥＬＴＩＮＧＳＥＡＳＯＮ
765AS 2009-07-15  今井麻美,たかはし智秋
Lady☆Cake
ＬＡＤＹＣＡＫＥ
765AS 2009-07-15  今井麻美,たかはし智秋
“HELLO!!”
ＨＥＬＬＯ
ディアリー 2009-09-09  日高愛,水谷絵理,秋月涼
Dazzling World
ＤＡＺＺＬＩＮＧＷＯＲＬＤ
ディアリー 2009-11-04  秋月涼
ALIVE
ＡＬＩＶＥ
ディアリー 2009-12-02  日高愛
Large Size Party
ＬＡＲＧＥＳＩＺＥＰＡＲＴＹ
765AS 2009-12-16  三浦あずさ,四条貴音,如月千早
J☆U☆M☆P
ＪＵＭＰ
765AS 2010-02-24  天海春香,高槻やよい,星井美希
Virgin Load
ＶＩＲＧＩＮＬＯＡＤ
765AS 2010-02-24  菊地真,星井美希,四条貴音
Melted Snow
ＭＥＬＴＥＤＳＮＯＷ
765AS 2010-02-24  星井美希,我那覇響,四条貴音
Looking For Love
ＬＯＯＫＩＮＧＦＯＲＬＯＶＥ
765AS 2010-02-24  天海春香,星井美希
AVALON
ＡＶＡＬＯＮ
765AS 2010-03-24  沼倉愛美
SHADOWLESS
ＳＨＡＤＯＷＬＥＳＳ
765AS 2010-03-24  今井麻美
DEAD or ALIVE
ＤＥＡＤＯＲＡＬＩＶＥ
765AS 2010-03-24  今井麻美,原由実,沼倉愛美
One Step
ＯＮＥＳＴＥＰ
765AS 2010-03-24  原由実
DREAM
ＤＲＥＡＭ
越境:765AS:ディアリー 2010-06-02  萩原雪歩<1>,秋月律子,星井美希,四条貴音,秋月涼
LOST
ＬＯＳＴ
越境:765AS:ディアリー 2010-06-23  如月千早,三浦あずさ,水瀬伊織,双海亜美,双海真美,水谷絵理
START!!
ＳＴＡＲＴ
765AS 2010-11-03  天海春香
Day of the future
ＤＡＹＯＦＴＨＥＦＵＴＵＲＥ
765AS 2010-11-03  星井美希
TRIAL DANCE
ＴＲＩＡＬＤＡＮＣＥ
765AS 2010-11-03  我那覇響
MEGARE!
ＭＥＧＡＲＥ
765AS 2010-11-03  天海春香
tear
ＴＥＡＲ
765AS 2010-12-01  菊地真
SMOKY THRILL
ＳＭＯＫＹＴＨＲＩＬＬ
765AS 2011-02-09  竜宮小町[水瀬伊織,三浦あずさ,双海亜美]
The world is all one !!
ＴＨＥＷＯＲＬＤＩＳＡＬＬＯＮＥ
765AS 2011-02-09  天海春香,我那覇響,星井美希
Traveler
ＴＲＡＶＥＬＥＲ
765AS 2011-03-30  原由実,沼倉愛美,今井麻美
DIAMOND
ＤＩＡＭＯＮＤ
765AS 2011-05-25  水瀬伊織
READY!!
ＲＥＡＤＹ
765AS 2011-08-10  765PRO ALLSTARS
MOONY
ＭＯＯＮＹ
765AS 2011-09-07  如月千早,三浦あずさ,菊地真,星井美希,我那覇響,秋月律子
It's ALRIGHT!
ＩＴＳＡＬＲＩＧＨＴ
765AS 2011-09-28  沼倉愛美
Crescent Maze
ＣＲＥＳＣＥＮＴＭＡＺＥ
765AS 2011-09-28  原由実
SUPERSTAR
ＳＵＰＥＲＳＴＡＲ
765AS 2011-09-28  浅倉杏美
1,2,3
１２３
765AS 2011-09-28  沼倉愛美,原由実,浅倉杏美
I'm so free!
ＩＭＳＯＦＲＥＥ
765AS 2011-10-27  星井美希,三浦あずさ,四条貴音
We just started
ＷＥＪＵＳＴＳＴＡＲＴＥＤ
765AS 2011-11-09  星井美希,四条貴音,秋月律子
CHANGE!!!!
ＣＨＡＮＧＥ
765AS 2011-11-09  765PRO ALLSTARS
Alice or Guilty
ＡＬＩＣＥＯＲＧＵＩＬＴＹ
765AS 2011-11-23  Jupiter
On Sunday
ＯＮＳＵＮＤＡＹ
765AS 2011-11-23  御手洗翔太
BANG×BANG
ＢＡＮＧＢＡＮＧ
765AS 2011-11-23  天ヶ瀬冬馬
Brand New Day!
ＢＲＡＮＤＮＥＷＤＡＹ
765AS 2011-12-28  我那覇響
Happy Christmas
ＨＡＰＰＹＣＨＲＩＳＴＭＡＳ
765AS 2012-02-01  天海春香,如月千早,双海亜美,双海真美,三浦あずさ,四条貴音,我那覇響
My Wish
ＭＹＷＩＳＨ
765AS 2012-02-01  星井美希,高槻やよい,萩原雪歩<2>,菊地真,水瀬伊織,秋月律子
HEART AND SOUL
ＨＥＡＲＴＡＮＤＳＯＵＬ
765AS 2012-02-29  沼倉愛美,原由実,浅倉杏美
Never say never
ＮＥＶＥＲＳＡＹＮＥＶＥＲ
シンデレラ 2012-04-18  渋谷凛
Slapp Happy!!!
ＳＬＡＰＰＨＡＰＰＹ
765AS 2012-04-26  如月千早,高槻やよい,水瀬伊織
S(mile)ING!
ＳＭＩＬＥＩＮＧ
シンデレラ 2012-08-08  島村卯月
Honey Heartbeat
ＨＯＮＥＹＨＥＡＲＴＢＥＡＴ
765AS 2012-10-17  天海春香,菊地真,双海真美
Little Match Girl
ＬＩＴＴＬＥＭＡＴＣＨＧＩＲＬ
765AS 2012-11-07  如月千早,萩原雪歩<2>
continue
ＣＯＮＴＩＮＵＥ
765AS 2012-12-12  原由実
Strawberry pain
ＳＴＲＡＷＢＥＲＲＹＰＡＩＮ
765AS 2012-12-12  沼倉愛美
choco fondue
ＣＨＯＣＯＦＯＮＤＵＥ
765AS 2013-01-09  如月千早
TODAY with ME
ＴＯＤＡＹＷＩＴＨＭＥ
765AS 2013-01-09  如月千早
Princess Snow White
ＰＲＩＮＣＥＳＳＳＮＯＷＷＨＩＴＥ
765AS 2013-01-09  四条貴音
Maybe TOMORROW
ＭＡＹＢＥＴＯＭＯＲＲＯＷ
765AS 2013-01-09  四条貴音
Angel Breeze
ＡＮＧＥＬＢＲＥＥＺＥ
シンデレラ 2013-01-23  川島瑞樹
Twilight Sky
ＴＷＩＬＩＧＨＴＳＫＹ
シンデレラ 2013-01-23  多田李衣菜
Naked Romance
ＮＡＫＥＤＲＯＭＡＮＣＥ
シンデレラ 2013-01-23  小日向美穂
We Have A Dream
ＷＥＨＡＶＥＡＤＲＥＡＭ
765AS 2013-01-30  天海春香,如月千早,星井美希,高槻やよい,萩原雪歩<2>,我那覇響
SWITCH ON
ＳＷＩＴＣＨＯＮ
765AS 2013-01-30  天海春香
First Step
ＦＩＲＳＴＳＴＥＰ
765AS 2013-01-30  萩原雪歩<2>
WEDDING BELL
ＷＥＤＤＩＮＧＢＥＬＬ
765AS 2013-02-06  秋月律子
zone of fortune
ＺＯＮＥＯＦＦＯＲＴＵＮＥ
765AS 2013-02-27  三浦あずさ
Closet Fashion Lover
ＣＬＯＳＥＴＦＡＳＨＩＯＮＬＯＶＥＲ
765AS 2013-03-27  星井美希
Thank You!
ＴＨＡＮＫＹＯＵ
ミリオン 2013-04-24  765 MILLIONSTARS
To my darling…
ＴＯＭＹＤＡＲＬＩＮＧ
シンデレラ 2013-05-22  輿水幸子
Romantic Now
ＲＯＭＡＮＴＩＣＮＯＷ
シンデレラ 2013-05-22  赤城みりあ
Precious Grain
ＰＲＥＣＩＯＵＳＧＲＡＩＮ
ミリオン 2013-05-29  最上静香
Maria Trap
ＭＡＲＩＡＴＲＡＰ
ミリオン 2013-05-29  天空橋朋花
Legend Girls!!
ＬＥＧＥＮＤＧＩＲＬＳ
ミリオン 2013-05-29  天海春香,天空橋朋花,七尾百合子,箱崎星梨花,最上静香
Happy Darling
ＨＡＰＰＹＤＡＲＬＩＮＧ
ミリオン 2013-06-26  望月杏奈
PRETTY DREAMER
ＰＲＥＴＴＹＤＲＥＡＭＥＲ
ミリオン 2013-06-26  我那覇響,春日未来,豊川風花,望月杏奈,横山奈緒
Rebellion
ＲＥＢＥＬＬＩＯＮ
ミリオン 2013-06-26  我那覇響
Mon Chéri
ＭＯＮＣＨＥＲＩ
765AS 2013-07-24  Honey Citrus
SnowWhite
ＳＮＯＷＷＨＩＴＥ
ミリオン 2013-07-31  如月千早
Blue Symphony
ＢＬＵＥＳＹＭＰＨＯＮＹ
ミリオン 2013-07-31  如月千早,北沢志保,田中琴葉,所恵美
Sentimental Venus
ＳＥＮＴＩＭＥＮＴＡＬＶＥＮＵＳ
ミリオン 2013-08-28  水瀬伊織,エミリー スチュアート,真壁瑞希,百瀬莉緒
Be My Boy
ＢＥＭＹＢＯＹ
ミリオン 2013-08-28  百瀬莉緒
POKER POKER
ＰＯＫＥＲＰＯＫＥＲ
ミリオン 2013-08-28  真壁瑞希
MUSIC♪
ＭＵＳＩＣ
765AS 2013-09-18  765PRO ALLSTARS
Nation Blue
ＮＡＴＩＯＮＢＬＵＥ
シンデレラ 2013-09-25  渋谷凛,高垣楓,神崎蘭子,多田李衣菜,新田美波
FIND YOUR WIND!
ＦＩＮＤＹＯＵＲＷＩＮＤ
ミリオン 2013-09-25  北上麗花
Orange Sapphire
ＯＲＡＮＧＥＳＡＰＰＨＩＲＥ
シンデレラ 2013-10-02  城ヶ崎莉嘉,諸星きらり,城ヶ崎美嘉,本田未央,赤城みりあ
You're stars shine on me
ＹＯＵＲＥＳＴＡＲＳＳＨＩＮＥＯＮＭＥ
シンデレラ 2013-11-13  アナスタシア
edeN
ＥＤＥＮ
765AS 2013-11-20  星井美希,萩原雪歩<2>,菊地真,四条貴音
Good-Sleep, Baby♡
ＧＯＯＤＳＬＥＥＰＢＡＢＹ
ミリオン 2013-11-27  高槻やよい,大神環,中谷育,矢吹可奈
Vault That Borderline!
ＶＡＵＬＴＴＨＡＴＢＯＲＤＥＲＬＩＮＥ
765AS 2013-12-18  天海春香,如月千早,三浦あずさ,秋月律子
GREEDY GIRL
ＧＲＥＥＤＹＧＩＲＬ
ミリオン 2013-12-25  秋月律子
M@STERPIECE
ＭＡＳＴＥＲＰＩＥＣＥ
765AS 2014-01-29  765PRO ALLSTARS
Get My Shinin'
ＧＥＴＭＹＳＨＩＮＩＮ
ミリオン 2014-02-26  舞浜歩
FLY TO EVERYWHERE
ＦＬＹＴＯＥＶＥＲＹＷＨＥＲＥ
ミリオン 2014-02-26  菊地真
Fu-Wa-Du-Wa
ＦＵＷＡＤＵＷＡ
ミリオン 2014-02-26  菊地真,双海真美,島原エレナ,舞浜歩
IMPRESSION→LOCOMOTION!
ＩＭＰＲＥＳＳＩＯＮＬＯＣＯＭＯＴＩＯＮ
ミリオン 2014-03-26  ロコ
2nd SIDE
２ＮＤＳＩＤＥ
シンデレラ 2014-04-30  神谷奈緒
dear…
ＤＥＡＲ
ミリオン 2014-04-30  馬場このみ
…In The Name Of。 …LOVE?
ＩＮＴＨＥＮＡＭＥＯＦＬＯＶＥ
ミリオン 2014-07-30  真壁瑞希
We're the friends!
ＷＥＲＥＴＨＥＦＲＩＥＮＤＳ
シンデレラ 2014-07-30  THE IDOLM@STER CINDERELLA GIRLS!![渋谷凛,鷺沢文香,高垣楓,安部菜々,緒方智絵里,島村卯月,本田未央,姫川友紀,高森藍子]
Welcome!!
ＷＥＬＣＯＭＥ
ミリオン 2014-07-30  レジェンドデイズ[我那覇響,秋月律子,高槻やよい,双海亜美,水瀬伊織]
Growing Storm!
ＧＲＯＷＩＮＧＳＴＯＲＭ
ミリオン 2014-07-30  乙女ストーム！[春日未来,伊吹翼,七尾百合子,真壁瑞希,望月杏奈]
smiley days
ＳＭＩＬＥＹＤＡＹＳ
ミリオン 2014-07-30  我那覇響
Believe my change!
ＢＥＬＩＥＶＥＭＹＣＨＡＮＧＥ
ミリオン 2014-07-30  伊吹翼
Pu-Ru-Ru
ＰＵＲＵＲＵ
765AS 2014-07-30  萩原雪歩<2>
Liar's good bye
ＬＩＡＲＳＧＯＯＤＢＹＥ
ミリオン 2014-07-30  秋月律子
LOOK THE SKY
ＬＯＯＫＴＨＥＳＫＹ
765AS 2014-08-06  三浦あずさ
Fate of the World
ＦＡＴＥＯＦＴＨＥＷＯＲＬＤ
765AS 2014-08-13  天海春香,星井美希,如月千早
ONLY MY NOTE
ＯＮＬＹＭＹＮＯＴＥ
765AS 2014-08-27  765PRO ALLSTARS
Eternal Harmony
ＥＴＥＲＮＡＬＨＡＲＭＯＮＹ
ミリオン 2014-09-24  エターナルハーモニー[如月千早,エミリー スチュアート,ジュリア,徳川まつり,豊川風花]
Catch my dream
ＣＡＴＣＨＭＹＤＲＥＡＭ
ミリオン 2014-09-24  最上静香
Just be myself!!
ＪＵＳＴＢＥＭＹＳＥＬＦ
ミリオン 2014-09-24  如月千早
Shooting Stars
ＳＨＯＯＴＩＮＧＳＴＡＲＳ
ミリオン 2014-09-24  クレシェンドブルー[最上静香,北上麗花,北沢志保,野々原茜,箱崎星梨花]
bitter sweet
ＢＩＴＴＥＲＳＷＥＥＴ
ミリオン 2014-09-24  豊川風花
Monday Night Fever☆
ＭＯＮＤＡＹＮＩＧＨＴＦＥＶＥＲ
765AS 2014-10-01  沼倉愛美,原由実
IDOL POWER RAINBOW
ＩＤＯＬＰＯＷＥＲＲＡＩＮＢＯＷ
越境:765AS:シンデレラ:ミリオン 2014-10-22  天海春香,如月千早,星井美希,島村卯月,渋谷凛,本田未央,春日未来,最上静香,伊吹翼
Up!10sion♪Pleeeeeeeeease!
ＵＰ１０ＳＩＯＮＰＬＥＥＥＥＥＥＥＥＥＡＳＥ
ミリオン 2014-11-26  松田亜利沙
Super Lover
ＳＵＰＥＲＬＯＶＥＲ
ミリオン 2014-11-26  横山奈緒
BOUNCING♪ SMILE!
ＢＯＵＮＣＩＮＧＳＭＩＬＥ
ミリオン 2014-11-26  大神環
HOME, SWEET FRIENDSHIP
ＨＯＭＥＳＷＥＥＴＦＲＩＥＮＤＳＨＩＰ
ミリオン 2014-11-26  リコッタ[天海春香,周防桃子,福田のり子,松田亜利沙,横山奈緒]
MY STYLE! OUR STYLE!!!!
ＭＹＳＴＹＬＥＯＵＲＳＴＹＬＥ
ミリオン 2014-11-26  周防桃子
Impervious Resolution
ＩＭＰＥＲＶＩＯＵＳＲＥＳＯＬＵＴＩＯＮ
ミリオン 2015-01-28  萩原雪歩<2>
SUPER SIZE LOVE!!
ＳＵＰＥＲＳＩＺＥＬＯＶＥ
ミリオン 2015-01-28  佐竹美奈子
Birth of Color
ＢＩＲＴＨＯＦＣＯＬＯＲ
ミリオン 2015-01-28  BIRTH[菊地真,萩原雪歩<2>,舞浜歩,三浦あずさ,矢吹可奈]
WORLD WIDE DANCE!!!
ＷＯＲＬＤＷＩＤＥＤＡＮＣＥ
ミリオン 2015-01-28  菊地真
Bright Blue
ＢＲＩＧＨＴＢＬＵＥ
シンデレラ 2015-02-04  鷺沢文香
Hotel Moonside
ＨＯＴＥＬＭＯＯＮＳＩＤＥ
シンデレラ 2015-02-04  速水奏
Star!!
ＳＴＡＲ
シンデレラ 2015-02-18  CINDERELLA PROJECT
Memories
ＭＥＭＯＲＩＥＳ
シンデレラ 2015-03-18  LOVE LAIKA
addicted
ＡＤＤＩＣＴＥＤ
ミリオン 2015-03-25  四条貴音
STANDING ALIVE
ＳＴＡＮＤＩＮＧＡＬＩＶＥ
ミリオン 2015-03-25  ARRIVE[篠宮可憐,四条貴音,島原エレナ,百瀬莉緒,ロコ]
STEREOPHONIC ISOTONIC
ＳＴＥＲＥＯＰＨＯＮＩＣＩＳＯＴＯＮＩＣ
ミリオン 2015-03-25  ロコ
Day After “Yesterday”
ＤＡＹＡＦＴＥＲＹＥＳＴＥＲＤＡＹ
ミリオン 2015-03-25  永吉昴
vivid color
ＶＩＶＩＤＣＯＬＯＲ
ミリオン 2015-03-25  高山紗代子
FAKE SELF×TRUE SELF
ＦＡＫＥＳＥＬＦＴＲＵＥＳＥＬＦ
ミリオン 2015-03-25  星井美希
WHY?
ＷＨＹ
ミリオン 2015-03-25  百瀬莉緒
Happy×２ Days
ＨＡＰＰＹ２ＤＡＹＳ
シンデレラ 2015-04-01  CANDY ISLAND
LET'S GO HAPPY!!
ＬＥＴＳＧＯＨＡＰＰＹ
シンデレラ 2015-04-08  凸レーション
ØωØver!!
ＯＶＥＲ
シンデレラ 2015-04-15  *
STARLIGHT CELEBRATE!
ＳＴＡＲＬＩＧＨＴＣＥＬＥＢＲＡＴＥ
SideM 2015-04-15  DRAMATIC STARS
DRIVE A LIVE
ＤＲＩＶＥＡＬＩＶＥ
SideM 2015-04-15  Jupiter
DRAMATIC NONFICTION
ＤＲＡＭＡＴＩＣＮＯＮＦＩＣＴＩＯＮ
SideM 2015-04-15  DRAMATIC STARS
Planet scape
ＰＬＡＮＥＴＳＣＡＰＥ
SideM 2015-04-15  Jupiter
BRAND NEW FIELD
ＢＲＡＮＤＮＥＷＦＩＥＬＤ
SideM 2015-04-15  Jupiter
Pon De Beach
ＰＯＮＤＥＢＥＡＣＨ
765AS 2015-04-22  我那覇響
Nocturne
ＮＯＣＴＵＲＮＥ
シンデレラ 2015-04-23  高垣楓,川島瑞樹
GOIN'!!!
ＧＯＩＮ
シンデレラ 2015-05-13  CINDERELLA PROJECT
99 Nights
９９ＮＩＧＨＴＳ
765AS 2015-06-03  星井美希
Nostalgia
ＮＯＳＴＡＬＧＩＡ
765AS 2015-06-03  星井美希
HIGH JUMP NO LIMIT
ＨＩＧＨＪＵＭＰＮＯＬＩＭＩＴ
SideM 2015-07-22  High×Joker
shabon song
ＳＨＡＢＯＮＳＯＮＧ
シンデレラ 2015-07-23  城ヶ崎美嘉,小日向美穂
Absolute NIne
ＡＢＳＯＬＵＴＥＮＩＮＥ
シンデレラ 2015-07-29  THE IDOLM@STER CINDERELLA GIRLS!![塩見周子,高垣楓,渋谷凛,前川みく,一ノ瀬志希,島村卯月,相葉夕美,城ヶ崎美嘉,向井拓海]
Shine!!
ＳＨＩＮＥ
シンデレラ 2015-08-05  CINDERELLA PROJECT
Heart Voice
ＨＥＡＲＴＶＯＩＣＥ
シンデレラ 2015-09-23  CANDY ISLAND,輿水幸子
Dreaming!
ＤＲＥＡＭＩＮＧ
ミリオン 2015-09-30  春日未来,最上静香,伊吹翼
Rockin' Emotion
ＲＯＣＫＩＮＥＭＯＴＩＯＮ
シンデレラ 2015-09-30  木村夏樹
Wonder goes on!!
ＷＯＮＤＥＲＧＯＥＳＯＮ
シンデレラ 2015-09-30  *,なつなな[安部菜々,木村夏樹]
Trancing Pulse
ＴＲＡＮＣＩＮＧＰＵＬＳＥ
シンデレラ 2015-10-14  Triad Primus
Nebula Sky
ＮＥＢＵＬＡＳＫＹ
シンデレラ 2015-10-14  アナスタシア
Good-Byes
ＧＯＯＤＢＹＥＳ
765AS 2015-10-21  高槻やよい
Study Equal Magic!
ＳＴＵＤＹＥＱＵＡＬＭＡＧＩＣ
SideM 2015-10-21  S.E.M
VICTORY BELIEVER
ＶＩＣＴＯＲＹＢＥＬＩＥＶＥＲ
SideM 2015-10-21  W
Pleasure Forever…
ＰＬＥＡＳＵＲＥＦＯＲＥＶＥＲ
SideM 2015-10-21  W
Eternal Spiral
ＥＴＥＲＮＡＬＳＰＩＲＡＬ
ミリオン 2015-10-28  高槻やよい,矢吹可奈
piece of cake
ＰＩＥＣＥＯＦＣＡＫＥ
ミリオン 2015-10-28  北上麗花,北沢志保
in fact
ＩＮＦＡＣＴ
シンデレラ 2015-11-18  橘ありす
in WonderRadio
ＩＮＷＯＮＤＥＲＲＡＤＩＯ
765AS 2015-11-18  沼倉愛美,原由実,浅倉杏美,THE IDOLM@STER STATION!!!
Can't Stop!!
ＣＡＮＴＳＴＯＰ
シンデレラ 2015-11-18  片桐早苗
M@GIC☆
ＭＡＧＩＣ
シンデレラ 2015-11-25  CINDERELLA PROJECT
Cut. Cut. Cut.
ＣＵＴＣＵＴＣＵＴ
ミリオン 2015-12-02  周防桃子,真壁瑞希
Smiling Crescent
ＳＭＩＬＩＮＧＣＲＥＳＣＥＮＴ
ミリオン 2015-12-02  箱崎星梨花,宮尾美也
Decided
ＤＥＣＩＤＥＤ
ミリオン 2015-12-02  徳川まつり,馬場このみ
Persona Voice
ＰＥＲＳＯＮＡＶＯＩＣＥ
ミリオン 2015-12-02  二階堂千鶴,萩原雪歩<2>
G♡F
ＧＦ
ミリオン 2015-12-23  秋月律子,篠宮可憐
HELLO, YOUR ANGEL♪
ＨＥＬＬＯＹＯＵＲＡＮＧＥＬ
ミリオン 2015-12-23  天空橋朋花,中谷育
Melody in scape
ＭＥＬＯＤＹＩＮＳＣＡＰＥ
ミリオン 2015-12-23  佐竹美奈子,高山紗代子
little trip around the world
ＬＩＴＴＬＥＴＲＩＰＡＲＯＵＮＤＴＨＥＷＯＲＬＤ
ミリオン 2015-12-23  エミリー スチュアート,水瀬伊織
Lunatic Show
ＬＵＮＡＴＩＣＳＨＯＷ
シンデレラ 2015-12-23  星輝子,白坂小梅
fruity love
ＦＲＵＩＴＹＬＯＶＥ
ミリオン 2016-01-27  野々原茜,ロコ
”Your” HOME TOWN
ＹＯＵＲＨＯＭＥＴＯＷＮ
ミリオン 2016-01-27  木下ひなた,双海亜美
Destiny
ＤＥＳＴＩＮＹ
765AS 2016-02-17  765PRO ALLSTARS
Flip Flop
ＦＬＩＰＦＬＯＰ
シンデレラ 2016-02-25  日野茜,高森藍子
lilac time
ＬＩＬＡＣＴＩＭＥ
シンデレラ 2016-03-02  相葉夕美
Radio Happy
ＲＡＤＩＯＨＡＰＰＹ
シンデレラ 2016-03-02  大槻唯
Understand? Understand!
ＵＮＤＥＲＳＴＡＮＤＵＮＤＥＲＳＴＡＮＤ
ミリオン 2016-03-23  高坂海美,田中琴葉
Emergence Vibe
ＥＭＥＲＧＥＮＣＥＶＩＢＥ
ミリオン 2016-03-23  島原エレナ,星井美希
Dreamscape
ＤＲＥＡＭＳＣＡＰＥ
ミリオン 2016-03-23  永吉昴,福田のり子
Beat the World!!
ＢＥＡＴＴＨＥＷＯＲＬＤ
ミリオン 2016-03-23  菊地真,舞浜歩
AnemoneStar
ＡＮＥＭＯＮＥＳＴＡＲ
シンデレラ 2016-03-30  渋谷凛
STORY
ＳＴＯＲＹ
シンデレラ 2016-03-30  島村卯月,本田未央,渋谷凛,神谷奈緒,北条加蓮
Snow Wings
ＳＮＯＷＷＩＮＧＳ
シンデレラ 2016-03-30  島村卯月,渋谷凛,本田未央,大槻唯,上条春菜
À La Carte FREEDOM♪
ＡＬＡＣＡＲＴＥＦＲＥＥＤＯＭ
SideM 2016-04-20  Café Parade
Café Parade!
ＣＡＦＥＰＡＲＡＤＥ
SideM 2016-04-20  Café Parade
Advance
ＡＤＶＡＮＣＥ
シンデレラ 2016-04-27  原紗友里,青木瑠璃子,CINDERELLA PARTY!
Tulip
ＴＵＬＩＰ
シンデレラ 2016-05-18  速水奏,塩見周子,城ヶ崎美嘉,宮本フレデリカ,一ノ瀬志希
Near to You
ＮＥＡＲＴＯＹＯＵ
シンデレラ 2016-06-01  宮本フレデリカ,一ノ瀬志希,櫻井桃華,中野有香,五十嵐響子
SUPERLOVE☆
ＳＵＰＥＲＬＯＶＥ
シンデレラ 2016-06-22  城ヶ崎莉嘉
NUDIE★
ＮＵＤＩＥ
シンデレラ 2016-06-22  城ヶ崎美嘉
Flooding
ＦＬＯＯＤＩＮＧ
ミリオン 2016-07-12  最上静香,北上麗花,北沢志保,野々原茜,箱崎星梨花
Happy!
ＨＡＰＰＹ
765AS 2016-07-20  天海春香,如月千早,萩原雪歩<2>,水瀬伊織,三浦あずさ,我那覇響,秋月律子
Sparkling Girl
ＳＰＡＲＫＬＩＮＧＧＩＲＬ
シンデレラ 2016-07-27  多田李衣菜
Never end 「Opus」
ＮＥＶＥＲＥＮＤＯＰＵＳ
SideM 2016-07-27  Altessimo
SMOKY FRUITS
ＳＭＯＫＹＦＲＵＩＴＳ
765AS 2016-08-17  水瀬伊織,三浦あずさ,双海亜美
Miracle Night
ＭＩＲＡＣＬＥＮＩＧＨＴ
765AS 2016-08-17  天海春香,菊地真,双海亜美,双海真美,水瀬伊織
Fun! Fun! Festa!
ＦＵＮＦＵＮＦＥＳＴＡ
SideM 2016-08-31  Beit
Bloody Festa
ＢＬＯＯＤＹＦＥＳＴＡ
シンデレラ 2016-08-31  白坂小梅
DIAMOND DAYS
ＤＩＡＭＯＮＤＤＡＹＳ
ミリオン 2016-09-07  七尾百合子,天空橋朋花,箱崎星梨花,松田亜利沙,ロコ
GLORIA MOMENT
ＧＬＯＲＩＡＭＯＭＥＮＴ
SideM 2016-10-05  Jupiter
LEADING YOUR DREAM
ＬＥＡＤＩＮＧＹＯＵＲＤＲＥＡＭ
SideM 2016-10-05  W
With…STORY
ＷＩＴＨＳＴＯＲＹ
SideM 2016-10-26  F-LAGS
String of Fate
ＳＴＲＩＮＧＯＦＦＡＴＥ
SideM 2016-10-26  Legenders
PANDEMIC ALONE
ＰＡＮＤＥＭＩＣＡＬＯＮＥ
シンデレラ 2016-10-26  星輝子
Love∞Destiny
ＬＯＶＥＤＥＳＴＩＮＹ
シンデレラ 2016-10-26  佐久間まゆ,北条加蓮,小日向美穂,多田李衣菜,緒方智絵里
Legacy of Spirit
ＬＥＧＡＣＹＯＦＳＰＩＲＩＴ
SideM 2016-10-26  Legenders
GOLD～No.79～
ＧＯＬＤＮＯ７９
SideM 2016-11-16  山下次郎
THE FIRST STAR
ＴＨＥＦＩＲＳＴＳＴＡＲ
SideM 2016-11-16  天道輝
Take me☆Take you
ＴＡＫＥＭＥＴＡＫＥＹＯＵ
シンデレラ 2016-11-16  THE IDOLM@STER CINDERELLA GIRLS!![高垣楓,三船美優,森久保乃々,島村卯月,安部菜々,前川みく,依田芳乃,本田未央,佐藤心]
cherry*merry*cherry
ＣＨＥＲＲＹＭＥＲＲＹＣＨＥＲＲＹ
シンデレラ 2016-12-07  緒方智絵里
NO CURRY NO LIFE
ＮＯＣＵＲＲＹＮＯＬＩＦＥ
ミリオン 2016-12-07  カプリコーン[望月杏奈,百瀬莉緒,矢吹可奈]
Bonnes! Bonnes!! Vacances!!!
ＢＯＮＮＥＳＢＯＮＮＥＳＶＡＣＡＮＣＥＳ
ミリオン 2016-12-07  リブラ[伊吹翼,佐竹美奈子,福田のり子]
Echoes My Note
ＥＣＨＯＥＳＭＹＮＯＴＥ
SideM 2016-12-21  神楽麗
Happy-Go-Unlucky!
ＨＡＰＰＹＧＯＵＮＬＵＣＫＹ
SideM 2016-12-21  木村龍
Flying Hawk
ＦＬＹＩＮＧＨＡＷＫ
SideM 2016-12-21  鷹城恭二
P.S I Love You
ＰＳＩＬＯＶＥＹＯＵ
ミリオン 2017-01-11  ピスケス[篠宮可憐,天空橋朋花,二階堂千鶴]
brave HARMONY
ＢＲＡＶＥＨＡＲＭＯＮＹ
ミリオン 2017-01-11  BlueMoon Harmony[北上麗花,篠宮可憐,ジュリア,高山紗代子,天空橋朋花,所恵美,永吉昴,七尾百合子,二階堂千鶴,舞浜歩,真壁瑞希,最上静香]
Raise the FLAG
ＲＡＩＳＥＴＨＥＦＬＡＧ
ミリオン 2017-01-11  サジタリアス[所恵美,舞浜歩,真壁瑞希]
Yes! Party Time!!
ＹＥＳＰＡＲＴＹＴＩＭＥ
シンデレラ 2017-01-25  島村卯月,渋谷凛,本田未央,赤城みりあ,安部菜々
Undiscovered WORLD
ＵＮＤＩＳＣＯＶＥＲＥＤＷＯＲＬＤ
SideM 2017-02-01  古論クリス
Piece Montee
ＰＩＥＣＥＭＯＮＴＥＥ
SideM 2017-02-01  東雲荘一郎
BEYOND THE STARLIGHT
ＢＥＹＯＮＤＴＨＥＳＴＡＲＬＩＧＨＴ
シンデレラ 2017-02-01  城ヶ崎莉嘉,緒方智絵里,北条加蓮,川島瑞樹,大槻唯
Beyond The Dream
ＢＥＹＯＮＤＴＨＥＤＲＥＡＭ
SideM 2017-02-01  
Frozen Tears
ＦＲＯＺＥＮＴＥＡＲＳ
シンデレラ 2017-02-01  北条加蓮
EVERMORE
ＥＶＥＲＭＯＲＥ
シンデレラ 2017-02-08  城ヶ崎美嘉,神崎蘭子,前川みく,二宮飛鳥,一ノ瀬志希
Sweet Sweet Soul
ＳＷＥＥＴＳＷＥＥＴＳＯＵＬ
ミリオン 2017-02-15  アリエス[大神環,野々原茜,箱崎星梨花]
Starry Melody
ＳＴＡＲＲＹＭＥＬＯＤＹ
ミリオン 2017-02-15  Starlight Melody[大神環,春日未来,北沢志保,高坂海美,周防桃子,徳川まつり,豊川風花,野々原茜,箱崎星梨花,馬場このみ,松田亜利沙,宮尾美也]
One Life
ＯＮＥＬＩＦＥ
シンデレラ 2017-03-15  松永涼
Treasure☆
ＴＲＥＡＳＵＲＥ
シンデレラ 2017-03-22  島村卯月,渋谷凛,本田未央,城ヶ崎美嘉,多田李衣菜
ACACIA
ＡＣＡＣＩＡ
.KR 2017-04-07  Red Queen[Ari,Hyeri,Sojin,Suji]
One for All
ＯＮＥＦＯＲＡＬＬ
.KR 2017-04-07  Real Girls Project
Jet to the Future
ＪＥＴＴＯＴＨＥＦＵＴＵＲＥ
シンデレラ 2017-04-19  多田李衣菜,木村夏樹
Sanctuary World
ＳＡＮＣＴＵＡＲＹＷＯＲＬＤ
SideM 2017-04-26  都築圭
Because
ＢＥＣＡＵＳＥ
SideM 2017-04-26  桜庭薫
ROMANTIC SHAKER
ＲＯＭＡＮＴＩＣＳＨＡＫＥＲ
SideM 2017-04-26  伊集院北斗
Neo Beautiful Pain
ＮＥＯＢＥＡＵＴＩＦＵＬＰＡＩＮ
シンデレラ 2017-05-31  神谷奈緒
SUN♡FLOWER
ＳＵＮＦＬＯＷＥＲ
シンデレラ 2017-06-28  本田未央,片桐早苗,佐藤心,城ヶ崎美嘉,諸星きらり
Sweep Your Gloom
ＳＷＥＥＰＹＯＵＲＧＬＯＯＭ
SideM 2017-06-28  葛之葉雨彦
“W”onderful Tactics!
ＷＯＮＤＥＲＦＵＬＴＡＣＴＩＣＳ
SideM 2017-06-28  蒼井享介
Attention
ＡＴＴＥＮＴＩＯＮ
.KR 2017-07-25  Red Queen
Super Girl Magic
ＳＵＰＥＲＧＩＲＬＭＡＧＩＣ
.KR 2017-07-25  Red Queen
Lost in the Summer
ＬＯＳＴＩＮＴＨＥＳＵＭＭＥＲ
.KR 2017-07-25  Real Girls Project[Jane],Joungjoo
Brand New Theater!
ＢＲＡＮＤＮＥＷＴＨＥＡＴＥＲ
ミリオン 2017-07-26  765 MILLION ALLSTARS
PINGPONG GAME
ＰＩＮＧＰＯＮＧＧＡＭＥ
.KR 2017-08-04  Real Girls Project
GO AHEAD SMILE!
ＧＯＡＨＥＡＤＳＭＩＬＥ
SideM 2017-08-09  信玄誠司
Flowing Freedom
ＦＬＯＷＩＮＧＦＲＥＥＤＯＭ
SideM 2017-08-09  北村想楽
ROAD TO THE FUTURE
ＲＯＡＤＴＯＴＨＥＦＵＴＵＲＥ
SideM 2017-08-09  円城寺道流
Wanna Be Your Star
ＷＡＮＮＡＢＥＹＯＵＲＳＴＡＲ
.KR 2017-08-16  Real Girls Project[Haseo,Jane,Yeeun]
CRIMSON LOVERS
ＣＲＩＭＳＯＮＬＯＶＥＲＳ
765AS 2017-08-22  天海春香,如月千早
BRAVE STAR
ＢＲＡＶＥＳＴＡＲ
765AS 2017-08-22  天海春香,如月千早,四条貴音,秋月律子
Genesis Contact
ＧＥＮＥＳＩＳＣＯＮＴＡＣＴ
SideM 2017-08-30  冬美旬,天ヶ瀬冬馬,都築圭,東雲荘一郎,華村翔真
A CUP OF HAPPINESS
ＡＣＵＰＯＦＨＡＰＰＩＮＥＳＳ
SideM 2017-09-06  神谷幸広
BACK FLIP☆EMOTION
ＢＡＣＫＦＬＩＰＥＭＯＴＩＯＮ
SideM 2017-09-06  御手洗翔太
CAT CROSSING
ＣＡＴＣＲＯＳＳＩＮＧ
ミリオン 2017-09-20  北沢志保
HOME RUN SONG♪
ＨＯＭＥＲＵＮＳＯＮＧ
ミリオン 2017-09-20  永吉昴
Genuine feelings
ＧＥＮＵＩＮＥＦＥＥＬＩＮＧＳ
SideM 2017-10-18  冬美旬
Cherish BOUQUET
ＣＨＥＲＩＳＨＢＯＵＱＵＥＴ
SideM 2017-10-18  渡辺みのり
HANAMARU LIFE
ＨＡＮＡＭＡＲＵＬＩＦＥ
SideM 2017-10-18  兜大吾
Halloween♥Code
ＨＡＬＬＯＷＥＥＮＣＯＤＥ
シンデレラ 2017-10-18  安部菜々,乙倉悠貴,前川みく
Funny Logic
ＦＵＮＮＹＬＯＧＩＣ
765AS 2017-10-18  高槻やよい,双海亜美,双海真美
Learning Message
ＬＥＡＲＮＩＮＧＭＥＳＳＡＧＥ
SideM 2017-10-18  硲道夫
Light Year Song
ＬＩＧＨＴＹＥＡＲＳＯＮＧ
765AS 2017-10-18  高槻やよい,菊地真,双海亜美,双海真美,我那覇響
Only One Second
ＯＮＬＹＯＮＥＳＥＣＯＮＤ
ミリオン 2017-10-25  高山紗代子
Come on a Tea Party!
ＣＯＭＥＯＮＡＴＥＡＰＡＲＴＹ
ミリオン 2017-10-25  箱崎星梨花
SING MY SONG
ＳＩＮＧＭＹＳＯＮＧ
ミリオン 2017-10-25  最上静香
To…
ＴＯ
ミリオン 2017-10-25  馬場このみ
NOT END…BUT AND!
ＮＯＴＥＮＤＢＵＴＡＮＤ
.KR 2017-10-29  Real Girls Project
Let's Get Started
ＬＥＴＳＧＥＴＳＴＡＲＴＥＤ
.KR 2017-10-29  Real Girls Project
Blooming Days
ＢＬＯＯＭＩＮＧＤＡＹＳ
シンデレラ 2017-11-01  安部菜々,五十嵐響子,緒方智絵里,道明寺歌鈴,早坂美玲
Virgin Love
ＶＩＲＧＩＮＬＯＶＥ
シンデレラ 2017-11-08  向井拓海,藤本里奈
Reason!!
ＲＥＡＳＯＮ
SideM 2017-11-15  315 STARS[DRAMATIC STARS,Beit,S.E.M,High×Joker,W,Jupiter]
DIVE to GRAVITATION
ＤＩＶＥＴＯＧＲＡＶＩＴＡＴＩＯＮ
SideM 2017-11-22  Jupiter
ART NEEDS HEART BEATS
ＡＲＴＮＥＥＤＳＨＥＡＲＴＢＥＡＴＳ
ミリオン 2017-12-06  ロコ
AIKANE?
ＡＩＫＡＮＥ
ミリオン 2017-12-06  野々原茜
ENTER→PLEASURE
ＥＮＴＥＲＰＬＥＡＳＵＲＥ
ミリオン 2017-12-06  望月杏奈
THIS IS IT!
ＴＨＩＳＩＳＩＴ
SideM 2017-12-06  舞田類
PRECIOUS TONE
ＰＲＥＣＩＯＵＳＴＯＮＥ
SideM 2017-12-06  秋山隼人
“W”orldwide Ambitions!
ＷＯＲＬＤＷＩＤＥＡＭＢＩＴＩＯＮＳ
SideM 2017-12-06  蒼井悠介
AFTER THE RAIN
ＡＦＴＥＲＴＨＥＲＡＩＮ
SideM 2017-12-13  W
always
ＡＬＷＡＹＳ
シンデレラ 2017-12-13  THE IDOLM@STER CINDERELLA GIRLS for BEST5![高垣楓,本田未央,藤原肇,荒木比奈,喜多見柚]
TOMORROW DIAMOND
ＴＯＭＯＲＲＯＷＤＩＡＭＯＮＤ
SideM 2017-12-13  Beit
Frost
ＦＲＯＳＴ
シンデレラ 2017-12-13  神谷奈緒,神崎蘭子,脇山珠美
From Teacher To Future!
ＦＲＯＭＴＥＡＣＨＥＲＴＯＦＵＴＵＲＥ
SideM 2017-12-13  S.E.M
White Again
ＷＨＩＴＥＡＧＡＩＮ
シンデレラ 2017-12-13  小早川紗枝,櫻井桃華,島村卯月
ToP!!!!!!!!!!!!!
ＴＯＰ
765AS 2017-12-22  765PRO ALLSTARS
Blooming Star
ＢＬＯＯＭＩＮＧＳＴＡＲ
765AS 2017-12-22  詩花
LEMONADE
ＬＥＭＯＮＡＤＥ
765AS 2017-12-22  萩原雪歩<2>,三浦あずさ
Angelic Parade♪
ＡＮＧＥＬＩＣＰＡＲＡＤＥ
ミリオン 2017-12-27  エンジェルスターズ[伊吹翼,北上麗花,桜守歌織,箱崎星梨花,望月杏奈]
Silent Joker
ＳＩＬＥＮＴＪＯＫＥＲ
ミリオン 2018-01-10  真壁瑞希
Snow*Love
ＳＮＯＷＬＯＶＥ
シンデレラ 2018-01-10  市原仁奈,及川雫,大槻唯,高森藍子,依田芳乃
Border LINE→→→♡
ＢＯＲＤＥＲＬＩＮＥ
ミリオン 2018-01-10  百瀬莉緒
ARRIVE TO STAR
ＡＲＲＩＶＥＴＯＳＴＡＲ
SideM 2018-01-17  DRAMATIC STARS
Eternal Fantasia
ＥＴＥＲＮＡＬＦＡＮＴＡＳＩＡ
SideM 2018-01-17  Café Parade,Altessimo,Legenders
Over AGAIN
ＯＶＥＲＡＧＡＩＮ
SideM 2018-01-17  Jupiter
Sunset★Colors
ＳＵＮＳＥＴＣＯＬＯＲＳ
SideM 2018-01-17  High×Joker
Symphonic Brave
ＳＹＭＰＨＯＮＩＣＢＲＡＶＥ
SideM 2018-01-17  Legenders
Tone's Destiny
ＴＯＮＥＳＤＥＳＴＩＮＹ
SideM 2018-01-17  Altessimo
Reversed Masquerade
ＲＥＶＥＲＳＥＤＭＡＳＱＵＥＲＡＤＥ
SideM 2018-01-17  Café Parade
GLORIOUS RO@D
ＧＬＯＲＩＯＵＳＲＯＡＤ
SideM 2018-01-31  315 STARS
Princess Be Ambitious!!
ＰＲＩＮＣＥＳＳＢＥＡＭＢＩＴＩＯＵＳ
ミリオン 2018-01-31  プリンセススターズ[春日未来,徳川まつり,矢吹可奈,七尾百合子,エミリー スチュアート]
inferno SQUARING
ＩＮＦＥＲＮＯＳＱＵＡＲＩＮＧ
765AS 2018-02-07  如月千早,萩原雪歩<2>
WE ARE ONE!!
ＷＥＡＲＥＯＮＥ
ミリオン 2018-02-07  福田のり子
Oli Oli DISCO
ＯＬＩＯＬＩＤＩＳＣＯ
ミリオン 2018-02-07  舞浜歩
Vertex Meister
ＶＥＲＴＥＸＭＥＩＳＴＥＲ
765AS 2018-02-07  如月千早,秋月律子,菊地真,四条貴音,我那覇響
Home is a coming now!
ＨＯＭＥＩＳＡＣＯＭＩＮＧＮＯＷ
ミリオン 2018-02-07  横山奈緒
Compass Gripper!!!
ＣＯＭＰＡＳＳＧＲＩＰＰＥＲ
SideM 2018-02-14  FRAME,もふもふえん,F-LAGS
Swing Your Leaves
ＳＷＩＮＧＹＯＵＲＬＥＡＶＥＳ
SideM 2018-02-14  FRAME
Everlasting
ＥＶＥＲＬＡＳＴＩＮＧ
ミリオン 2018-02-28  夜想令嬢―GRAC&E NOCTURNE―[天空橋朋花,所恵美,二階堂千鶴,百瀬莉緒]
Secret! Playful! Drive!
ＳＥＣＲＥＴＰＬＡＹＦＵＬＤＲＩＶＥ
SideM 2018-02-28  S.E.M,Jupiter
Take!3.2.1.→S・P・A・C・E↑↑
ＴＡＫＥ３２１ＳＰＡＣＥ
ミリオン 2018-03-07  松田亜利沙
Hearty!!
ＨＥＡＲＴＹ
ミリオン 2018-03-07  所恵美
RIGHT WAY, SOUL MATE
ＲＩＧＨＴＷＡＹＳＯＵＬＭＡＴＥ
SideM 2018-03-21  神速一魂
RAY OF LIGHT
ＲＡＹＯＦＬＩＧＨＴ
SideM 2018-03-21  THE 虎牙道
Sister
ＳＩＳＴＥＲ
ミリオン 2018-04-04  天空橋朋花
Last Kiss
ＬＡＳＴＫＩＳＳ
シンデレラ 2018-04-04  三船美優
Spring Screaming
ＳＰＲＩＮＧＳＣＲＥＡＭＩＮＧ
シンデレラ 2018-04-11  喜多見柚,本田未央,龍崎薫
HARURUNRUN
ＨＡＲＵＲＵＮＲＵＮ
シンデレラ 2018-04-11  関裕美,水本ゆかり,棟方愛海
∀NSWER
ＡＮＳＷＥＲ
シンデレラ 2018-04-18  早坂美玲,森久保乃々,星輝子
Dreaming of you
ＤＲＥＡＭＩＮＧＯＦＹＯＵ
シンデレラ 2018-04-18  川島瑞樹
Voyage
ＶＯＹＡＧＥ
シンデレラ 2018-04-18  新田美波
Tomorrow Program
ＴＯＭＯＲＲＯＷＰＲＯＧＲＡＭ
ミリオン 2018-04-25  トゥインクルリズム[中谷育,七尾百合子,松田亜利沙]
MEET THE WORLD!
ＭＥＥＴＴＨＥＷＯＲＬＤ
SideM 2018-05-09  天道輝,握野英雄,紅井朱雀,葛之葉雨彦
Nothing but You
ＮＯＴＨＩＮＧＢＵＴＹＯＵ
シンデレラ 2018-05-23  アナスタシア,神谷奈緒,中野有香,前川みく,星輝子
PROUST EFFECT
ＰＲＯＵＳＴＥＦＦＥＣＴ
シンデレラ 2018-05-23  一ノ瀬志希
I.D～EScape from Utopia～
ＩＤＥＳＣＡＰＥＦＲＯＭＵＴＯＰＩＡ
ミリオン 2018-05-30  EScape[真壁瑞希,白石紬,北沢志保]
Melty Fantasia
ＭＥＬＴＹＦＡＮＴＡＳＩＡ
ミリオン 2018-05-30  EScape[真壁瑞希,白石紬,北沢志保]
Spread the Wings!!
ＳＰＲＥＡＤＴＨＥＷＩＮＧＳ
シャイニー 2018-06-06  シャイニーカラーズ
Multicolored Sky
ＭＵＬＴＩＣＯＬＯＲＥＤＳＫＹ
シャイニー 2018-06-06  シャイニーカラーズ
shy→shining
ＳＨＹＳＨＩＮＩＮＧ
765AS 2018-06-13  765PRO ALLSTARS
if
ＩＦ
シンデレラ 2018-06-20  速水奏
315 Steelo!
３１５ＳＴＥＥＬＯ
SideM 2018-06-27  天道輝,ピエール,渡辺みのり,伊瀬谷四季,蒼井享介,硲道夫,若里春名,舞田類
RED ZONE
ＲＥＤＺＯＮＥ
ミリオン 2018-06-27  4Luxury[桜守歌織,豊川風花,北上麗花,馬場このみ]
With Love
ＷＩＴＨＬＯＶＥ
シンデレラ 2018-07-18  五十嵐響子,乙倉悠貴,水本ゆかり,諸星きらり,姫川友紀
Stage Bye Stage
ＳＴＡＧＥＢＹＥＳＴＡＧＥ
シンデレラ 2018-07-18  島村卯月,渋谷凛,本田未央
BORN ON DREAM!～HANABI☆NIGHT～
ＢＯＲＮＯＮＤＲＥＡＭＨＡＮＡＢＩＮＩＧＨＴ
ミリオン 2018-07-25  閃光☆HANABI団[高山紗代子,高坂海美,福田のり子,横山奈緒,佐竹美奈子]
Baile Apasionado
ＢＡＩＬＥＡＰＡＳＩＯＮＡＤＯ
SideM 2018-08-08  橘志狼,硲道夫,牙崎漣
Private Sign
ＰＲＩＶＡＴＥＳＩＧＮ
シンデレラ 2018-08-22  塩見周子
UNION!!
ＵＮＩＯＮ
ミリオン 2018-08-29  765 MILLION ALLSTARS
Kawaii make MY day!
ＫＡＷＡＩＩＭＡＫＥＭＹＤＡＹ
シンデレラ 2018-09-19  中野有香,水本ゆかり,椎名法子
Dear My Dreamers
ＤＥＡＲＭＹＤＲＥＡＭＥＲＳ
シンデレラ 2018-09-19  姫川友紀
Dreaming Star
ＤＲＥＡＭＩＮＧＳＴＡＲ
シンデレラ 2018-10-10  相葉夕美
Trust me
ＴＲＵＳＴＭＥ
シンデレラ 2018-10-31  THE IDOLM@STER CINDERELLA GIRLS!![安部菜々,本田未央,北条加蓮,鷹富士茄子,鷺沢文香,一ノ瀬志希,佐久間まゆ,南条光,喜多日菜子]
LET'S GO!!
ＬＥＴＳＧＯ
SideM 2018-11-14  315 STARS(フィジカルVer.)
ALOHA! HAPPY CREATOR!
ＡＬＯＨＡＨＡＰＰＹＣＲＥＡＴＯＲ
SideM 2018-12-05  水嶋咲,姫野かのん,舞田類
Friendly Smile
ＦＲＩＥＮＤＬＹＳＭＩＬＥ
SideM 2018-12-05  315 STARS(メンタルVer.)
Trinity Field
ＴＲＩＮＩＴＹＦＩＥＬＤ
シンデレラ 2018-12-12  渋谷凛,北条加蓮,神谷奈緒
SNOW FLAKES MEMORIES
ＳＮＯＷＦＬＡＫＥＳＭＥＭＯＲＩＥＳ
シャイニー 2018-12-19  シャイニーカラーズ
Let's get a chance
ＬＥＴＳＧＥＴＡＣＨＡＮＣＥ
シャイニー 2018-12-19  シャイニーカラーズ
Happy New Yeah!
ＨＡＰＰＹＮＥＷＹＥＡＨ
シンデレラ 2019-01-23  島村卯月,渋谷凛,本田未央,佐藤心,三村かな子
Hallo, Freunde!
ＨＡＬＬＯＦＲＥＵＮＤＥ
SideM 2019-02-06  伊集院北斗,冬美旬,アスラン＝ベルゼビュートⅡ世,都築圭
to you for me
ＴＯＹＯＵＦＯＲＭＥ
シンデレラ 2019-03-20  橘ありす
Vast world
ＶＡＳＴＷＯＲＬＤ
シンデレラ 2019-03-20  緒方智絵里,白坂小梅,堀裕子,双葉杏,諸星きらり
I did+I will
ＩＤＩＤＩＷＩＬＬ
ミリオン 2019-03-27  Jelly PoP Beans[ロコ,舞浜歩,永吉昴,周防桃子]
Ambitious Eve
ＡＭＢＩＴＩＯＵＳＥＶＥ
シャイニー 2019-04-10  シャイニーカラーズ
Get lol! Get lol! SONG
ＧＥＴＬＯＬＧＥＴＬＯＬＳＯＮＧ
ミリオン 2019-04-24  ピコピコプラネッツ[木下ひなた,箱崎星梨花,大神環,望月杏奈]
Episode. Tiara
ＥＰＩＳＯＤＥＴＩＡＲＡ
ミリオン 2019-04-27  春日未来
We can go now!
ＷＥＣＡＮＧＯＮＯＷ
シャイニー 2019-05-08  イルミネーションスターズ
DREAM JOURNEY
ＤＲＥＡＭＪＯＵＲＮＥＹ
SideM 2019-05-10  DRAMATIC STARS,Jupiter,Beit,High×Joker,Café Parade,もふもふえん ,F-LAGS
LIVE in your SMILE
ＬＩＶＥＩＮＹＯＵＲＳＭＩＬＥ
SideM 2019-05-10  Altessimo,W,FRAME,彩,神速一魂,S.E.M,THE 虎牙道,Legenders
Max Beat
ＭＡＸＢＥＡＴ
シンデレラ 2019-05-22  高垣楓,鷹富士茄子,二宮飛鳥,松永涼,大和亜季
Sugaring Off Party!
ＳＵＧＡＲＩＮＧＯＦＦＰＡＲＴＹ
SideM 2019-06-05  神楽麗,秋山隼人,卯月巻緒,岡村直央
NEO THEORY FANTASY
ＮＥＯＴＨＥＯＲＹＦＡＮＴＡＳＹ
シャイニー 2019-06-12  アンティーカ
TAKAMARI☆CLIMAXXX!!!!!
ＴＡＫＡＭＡＲＩＣＬＩＭＡＸＸＸ
シンデレラ 2019-06-19  喜多日菜子,喜多見柚,南条光,日野茜,姫川友紀
LEADER!!
ＬＥＡＤＥＲ
ミリオン 2019-06-26  765PRO ALLSTARS[天海春香,如月千早,星井美希,秋月律子,我那覇響,菊地真,四条貴音,高槻やよい,萩原雪歩<2>,双海亜美,双海真美,三浦あずさ,水瀬伊織]
Clover Days
ＣＬＯＶＥＲＤＡＹＳ
ミリオン 2019-06-27  Clover[矢吹可奈,北沢志保,箱崎星梨花,高坂海美]
Justice OR Voice
ＪＵＳＴＩＣＥＯＲＶＯＩＣＥ
ミリオン 2019-07-24  ジェネシス＆ネメシス[白石紬,桜守歌織,ジュリア,菊地真,野々原茜]
Flyers!!!
ＦＬＹＥＲＳ
ミリオン 2019-07-24  765 MILLION ALLSTARS
White Vows
ＷＨＩＴＥＶＯＷＳ
ミリオン 2019-07-24  豊川風花,馬場このみ,百瀬莉緒,桜守歌織,二階堂千鶴
Pretty Liar
ＰＲＥＴＴＹＬＩＡＲ
シンデレラ 2019-08-14  高垣楓,速水奏
Bloomy!
ＢＬＯＯＭＹ
シャイニー 2019-08-21  アルストロメリア
Love Addiction
ＬＯＶＥＡＤＤＩＣＴＩＯＮ
シャイニー 2019-08-21  アルストロメリア
dans l'obscurité
ＤＡＮＳＬＯＢＳＣＵＲＩＴＥ
ミリオン 2019-08-28  Chrono-Lexica[七尾百合子,永吉昴,ロコ,望月杏奈,真壁瑞希]
Transcending The World
ＴＲＡＮＳＣＥＮＤＩＮＧＴＨＥＷＯＲＬＤ
シャイニー 2019-09-11  ストレイライト
Wandering Dream Chaser
ＷＡＮＤＥＲＩＮＧＤＲＥＡＭＣＨＡＳＥＲ
シャイニー 2019-09-11  ストレイライト
Dreamy Dream
ＤＲＥＡＭＹＤＲＥＡＭ
ミリオン 2019-09-25  Xs[萩原雪歩<2>,星井美希,菊地真,水瀬伊織]
My pen light, SMILE
ＭＹＰＥＮＬＩＧＨＴＳＭＩＬＥ
SideM 2019-10-02  柏木翼,華村翔真,東雲荘一郎,円城寺道流
ALL nOR NOTHING
ＡＬＬＮＯＲＮＯＴＨＩＮＧ
SideM 2019-10-23  神谷幸広,北村想楽,握野英雄,華村翔真,榊夏来,岡村直央
Starry-Go-Round
ＳＴＡＲＲＹＧＯＲＯＵＮＤ
シンデレラ 2019-10-23  前川みく,大槻唯,アナスタシア,姫川友紀,二宮飛鳥
TRUE COLORS
ＴＲＵＥＣＯＬＯＲＳ
シンデレラ 2019-10-23  城ヶ崎美嘉,高森藍子,アナスタシア,藤原肇,乙倉悠貴,黒埼ちとせ,白雪千夜,久川颯,久川凪
Girl meets Wonder
ＧＩＲＬＭＥＥＴＳＷＯＮＤＥＲ
ミリオン 2019-10-30  箱崎星梨花,周防桃子,徳川まつり,我那覇響,永吉昴
comic cosmic
ＣＯＭＩＣＣＯＳＭＩＣ
シンデレラ 2019-11-13  佐久間まゆ,久川颯,中野有香,佐々木千枝,堀裕子
Gossip Club
ＧＯＳＳＩＰＣＬＵＢ
シンデレラ 2019-11-20  大槻唯,藤本里奈,城ヶ崎美嘉
World Changer
ＷＯＲＬＤＣＨＡＮＧＥＲ
ミリオン 2019-11-27  如月千早,星井美希,エミリー スチュアート,菊地真,天海春香
Sunshine See May
ＳＵＮＳＨＩＮＥＳＥＥＭＡＹ
シンデレラ 2019-12-11  依田芳乃,藤原肇
Blessing
ＢＬＥＳＳＩＮＧ
シンデレラ 2019-12-11  高垣楓
FUTURITY SMILE
ＦＵＴＵＲＩＴＹＳＭＩＬＥ
シャイニー 2019-12-18  シャイニーカラーズ
PRIDE STAR
ＰＲＩＤＥＳＴＡＲ
SideM 2019-12-18  315 ALLSTARS
Secret Daybreak
ＳＥＣＲＥＴＤＡＹＢＲＥＡＫ
シンデレラ 2019-12-25  速水奏,新田美波
Cherry Colored Love
ＣＨＥＲＲＹＣＯＬＯＲＥＤＬＯＶＥ
ミリオン 2019-12-25  Sherry'n Cherry[馬場このみ,百瀬莉緒]
Palette
ＰＡＬＥＴＴＥ
シンデレラ 2020-01-08  島村卯月,小日向美穂,五十嵐響子
ASTERISK
ＡＳＴＥＲＩＳＫ
SideM 2020-01-22  DRAMATIC STARS
Waving FLAGS
ＷＡＶＩＮＧＦＬＡＧＳ
SideM 2020-01-22  F-LAGS
Sun!High!Gold!
ＳＵＮＨＩＧＨＧＯＬＤ
シンデレラ 2020-01-22  THE IDOLM@STER CINDERELLA GIRLS for BEST5![本田未央,北条加蓮,夢見りあむ,遊佐こずえ,佐城雪美]
Fine Day! Find Way!
ＦＩＮＥＤＡＹＦＩＮＤＷＡＹ
SideM 2020-01-22  DRAMATIC STARS,神速一魂,F-LAGS
DEpArture from THe life
ＤＥＰＡＲＴＵＲＥＦＲＯＭＴＨＥＬＩＦＥ
ミリオン 2020-01-29  ARCANA[三浦あずさ,如月千早,四条貴音]
Fermata in Rapsodia
ＦＥＲＭＡＴＡＩＮＲＡＰＳＯＤＩＡ
ミリオン 2020-01-29  ARCANA[三浦あずさ,如月千早,四条貴音]
Your Nobility
ＹＯＵＲＮＯＢＩＬＩＴＹ
SideM 2020-02-05  桜庭薫,黒野玄武,九十九一希<1>
SWEET♡STEP
ＳＷＥＥＴＳＴＥＰ
シャイニー 2020-02-12  シャイニーカラーズ
Athanasia
ＡＴＨＡＮＡＳＩＡ
シンデレラ 2020-02-19  ナターリア,小早川紗枝,白坂小梅
Great Sympathy
ＧＲＥＡＴＳＹＭＰＡＴＨＹ
SideM 2020-02-19  W
Present For You!!!!!～A day in the café～
ＰＲＥＳＥＮＴＦＯＲＹＯＵＡＤＡＹＩＮＴＨＥＣＡＦＥ
SideM 2020-02-19  Café Parade
Needle Light
ＮＥＥＤＬＥＬＩＧＨＴ
シンデレラ 2020-03-18  上条春菜,荒木比奈
Bet your intuition!
ＢＥＴＹＯＵＲＩＮＴＵＩＴＩＯＮ
SideM 2020-03-18  FRAME,S.E.M,Legenders
Make New Legend
ＭＡＫＥＮＥＷＬＥＧＥＮＤ
SideM 2020-03-18  Legenders
Super Duper
ＳＵＰＥＲＤＵＰＥＲ
ミリオン 2020-03-25  Jus-2-Mint[佐竹美奈子,横山奈緒]
Hang In There!
ＨＡＮＧＩＮＴＨＥＲＥ
ミリオン 2020-03-25  Jus-2-Mint[佐竹美奈子,横山奈緒]
Welcome to Japan!
ＷＥＬＣＯＭＥＴＯＪＡＰＡＮ
SideM 2020-04-01  鷹城恭二,信玄誠司,伊瀬谷四季,北村想楽
Dye the sky.
ＤＹＥＴＨＥＳＫＹ
シャイニー 2020-04-08  シャイニーカラーズ
Fascinate
ＦＡＳＣＩＮＡＴＥ
シンデレラ 2020-04-15  黒埼ちとせ,白雪千夜
Claw My Heart
ＣＬＡＷＭＹＨＥＡＲＴ
シンデレラ 2020-04-22  早坂美玲
Gaze and Gaze
ＧＡＺＥＡＮＤＧＡＺＥ
シンデレラ 2020-04-22  川島瑞樹,村上巴
SEASON IN THE FIVE
ＳＥＡＳＯＮＩＮＴＨＥＦＩＶＥ
SideM 2020-04-22  High×Joker
Singing Explorers
ＳＩＮＧＩＮＧＥＸＰＬＯＲＥＲＳ
SideM 2020-04-22  Altessimo,彩,High×Joker
mermaid fermata
ＭＥＲＭＡＩＤＦＥＲＭＡＴＡ
SideM 2020-04-22  Altessimo
ENDLESS TOUR
ＥＮＤＬＥＳＳＴＯＵＲ
ミリオン 2020-04-29  春日未来,最上静香,箱崎星梨花
O-Ku-Ri-Mo-No Sunday!
ＯＫＵＲＩＭＯＮＯＳＵＮＤＡＹ
シンデレラ 2020-06-10  久川凪,久川颯
Unlock Starbeat
ＵＮＬＯＣＫＳＴＡＲＢＥＡＴ
シンデレラ 2020-07-01  星輝子,白雪千夜,神崎蘭子,五十嵐響子,多田李衣菜
Driving My Way
ＤＲＩＶＩＮＧＭＹＷＡＹ
シンデレラ 2020-07-01  黒埼ちとせ,松永涼,木村夏樹
I'm yours
ＩＭＹＯＵＲＳ
765AS 2020-08-05  天海春香
Avenue Illusion!
ＡＶＥＮＵＥＩＬＬＵＳＩＯＮ
SideM 2020-08-05  Beit
New Me, Continued
ＮＥＷＭＥＣＯＮＴＩＮＵＥＤ
765AS 2020-08-05  天海春香
PROOF OF ONESELF
ＰＲＯＯＦＯＦＯＮＥＳＥＬＦ
SideM 2020-08-05  THE 虎牙道
Sing the Prologue♪
ＳＩＮＧＴＨＥＰＲＯＬＯＧＵＥ
シンデレラ 2020-08-19  久川凪,関裕美,遊佐こずえ,三村かな子,堀裕子
Destined Rival
ＤＥＳＴＩＮＥＤＲＩＶＡＬ
シャイニー 2020-08-19  ストレイライト
Glow Map
ＧＬＯＷＭＡＰ
ミリオン 2020-08-26  765 MILLION ALLSTARS
MUSIC JOURNEY
ＭＵＳＩＣＪＯＵＲＮＥＹ
ミリオン 2020-08-26  桜守歌織
Go Just Go!
ＧＯＪＵＳＴＧＯ
シンデレラ 2020-09-16  夢見りあむ,大槻唯,北条加蓮,佐藤心,一ノ瀬志希,鷹富士茄子,棟方愛海,川島瑞樹,五十嵐響子
Parade d'amour
ＰＡＲＡＤＥＤＡＭＯＵＲ
ミリオン 2020-09-23  オペラセリア・煌輝座[北沢志保,桜守歌織,徳川まつり,田中琴葉]
NEXT STAGE!
ＮＥＸＴＳＴＡＧＥ
SideM 2020-10-07  もふもふえん[岡村直央,橘志狼,姫野かのん]
Hungry?
ＨＵＮＧＲＹ
SideM 2020-10-07  THE 虎牙道[大河タケル,牙崎漣,円城寺道流]
Twinkle way
ＴＷＩＮＫＬＥＷＡＹ
シャイニー 2020-10-14  イルミネーションスターズ
Happy Funny Lucky
ＨＡＰＰＹＦＵＮＮＹＬＵＣＫＹ
シャイニー 2020-10-14  イルミネーションスターズ
Joker
ＪＯＫＥＲ
シンデレラ 2020-10-21  中野有香,前川みく,大和亜季,姫川友紀,松永涼
Braver Beat
ＢＲＡＶＥＲＢＥＡＴ
SideM 2020-10-21  大河タケル,古論クリス,橘志狼,舞田類,兜大吾,秋山隼人
Deep, Deep Blue
ＤＥＥＰＤＥＥＰＢＬＵＥ
ミリオン 2020-10-28  ダイヤモンドダイバー◇[高槻やよい,天海春香,我那覇響]
Delicious Delivery
ＤＥＬＩＣＩＯＵＳＤＥＬＩＶＥＲＹ
SideM 2020-11-04  Café Parade[神谷幸広,東雲荘一郎,アスラン＝ベルゼビュートⅡ世,卯月巻緒,水嶋咲]
Black Reverie
ＢＬＡＣＫＲＥＶＥＲＩＥ
シャイニー 2020-11-04  アンティーカ
Radiant Letter
ＲＡＤＩＡＮＴＬＥＴＴＥＲ
SideM 2020-11-04  Jupiter[天ヶ瀬冬馬,伊集院北斗,御手洗翔太]
Ever Sunny
ＥＶＥＲＳＵＮＮＹ
765AS 2020-11-11  菊地真
HUG
ＨＵＧ
765AS 2020-11-11  我那覇響
My Evolution
ＭＹＥＶＯＬＵＴＩＯＮ
ミリオン 2020-11-25  miraclesonic★expassion[舞浜歩,福田のり子,島原エレナ,高坂海美]
Secret Ornament
ＳＥＣＲＥＴＯＲＮＡＭＥＮＴ
SideM 2020-12-02  Beit[ピエール,鷹城恭二,渡辺みのり]
Shine My Way
ＳＨＩＮＥＭＹＷＡＹ
ミリオン 2020-12-02  ZWEIGLANZ
Never ends
ＮＥＶＥＲＥＮＤＳ
シンデレラ 2020-12-02  THE IDOLM@STER CINDERELLA GIRLS for BEST5![北条加蓮,鷺沢文香,一ノ瀬志希,神谷奈緒,高垣楓]
Brand new!
ＢＲＡＮＤＮＥＷ
シンデレラ 2020-12-02  辻野あかり,砂塚あきら,桐生つかさ
Anniversary
ＡＮＮＩＶＥＲＳＡＲＹ
シャイニー 2020-12-09  アルストロメリア
Special Wonderful Smile
ＳＰＥＣＩＡＬＷＯＮＤＥＲＦＵＬＳＭＩＬＥ
ミリオン 2020-12-23  Fleuranges[篠宮可憐,箱崎星梨花,宮尾美也,木下ひなた]
Attacca Scenery
ＡＴＴＡＣＣＡＳＣＥＮＥＲＹ
SideM 2021-01-06  Altessimo[都築圭,神楽麗]
Smiles In Wonderland!
ＳＭＩＬＥＳＩＮＷＯＮＤＥＲＬＡＮＤ
SideM 2021-01-06  High×Joker[伊瀬谷四季,秋山隼人,榊夏来,冬美旬,若里春名]
Sweet Memories
ＳＷＥＥＴＭＥＭＯＲＩＥＳ
シャイニー 2021-01-20  大崎甘奈
YELL OF DELIGHT
ＹＥＬＬＯＦＤＥＬＩＧＨＴ
SideM 2021-02-03  W[蒼井悠介,蒼井享介]
THE VILLAIN'S NIGHT
ＴＨＥＶＩＬＬＡＩＮＳＮＩＧＨＴ
シンデレラ 2021-02-03  関裕美,赤城みりあ,櫻井桃華,相葉夕美,宮本フレデリカ
FOCUS ON YOUR LIFE
ＦＯＣＵＳＯＮＹＯＵＲＬＩＦＥ
SideM 2021-02-03  Legenders[葛之葉雨彦,北村想楽,古論クリス]
VELVET QUIET
ＶＥＬＶＥＴＱＵＩＥＴ
765AS 2021-02-10  三浦あずさ
Going my way
ＧＯＩＮＧＭＹＷＡＹ
シャイニー 2021-02-17  和泉愛依
Black★Party
ＢＬＡＣＫＰＡＲＴＹ
ミリオン 2021-02-24  TRICK&TREAT[北上麗花,野々原茜]
GOOD NEW MORNING
ＧＯＯＤＮＥＷＭＯＲＮＩＮＧ
SideM 2021-03-03  DRAMATIC STARS[天道輝,桜庭薫,柏木翼]
Great Journey
ＧＲＥＡＴＪＯＵＲＮＥＹ
シンデレラ 2021-03-03  島村卯月,渋谷凛,本田未央
SOS
ＳＯＳ
シャイニー 2021-03-10  黛冬優子
statice
ＳＴＡＴＩＣＥ
シャイニー 2021-03-10  浅倉透
SOLAR WAY
ＳＯＬＡＲＷＡＹ
シャイニー 2021-03-10  Team.Sol
Darling you!
ＤＡＲＬＩＮＧＹＯＵ
シャイニー 2021-03-10  桑山千雪
Damascus Cocktail
ＤＡＭＡＳＣＵＳＣＯＣＫＴＡＩＬ
シャイニー 2021-03-10  有栖川夏葉
HAREBARE!!
ＨＡＲＥＢＡＲＥ
シャイニー 2021-03-10  八宮めぐる
Wish you Happiness!!
ＷＩＳＨＹＯＵＨＡＰＰＩＮＥＳＳ
シンデレラ 2021-04-07  新田美波,安部菜々,小早川紗枝,塩見周子,浜口あやめ,ナターリア,辻野あかり
Happy's Birthday
ＨＡＰＰＹＳＢＩＲＴＨＤＡＹ
SideM 2021-04-07  S.E.M[硲道夫,舞田類,山下次郎]
Hope's Journey
ＨＯＰＥＳＪＯＵＲＮＥＹ
SideM 2021-04-07  F-LAGS[秋月涼,兜大吾,九十九一希<2>]
Milky Mode
ＭＩＬＫＹＭＯＤＥ
シンデレラ 2021-04-07  及川雫
Life is HaRMONY
ＬＩＦＥＩＳＨＡＲＭＯＮＹ
シンデレラ 2021-04-07  桐生つかさ,黒埼ちとせ,白菊ほたる,鷺沢文香,諸星きらり
Color Days
ＣＯＬＯＲＤＡＹＳ
シャイニー 2021-04-14  シャイニーカラーズ
Resonance⁺
ＲＥＳＯＮＡＮＣＥ
シャイニー 2021-04-14  シャイニーカラーズ
ReTale
ＲＥＴＡＬＥ
ミリオン 2021-04-21  ≡君彩≡[所恵美,矢吹可奈,松田亜利沙]
EVIL LIVE
ＥＶＩＬＬＩＶＥ
シンデレラ 2021-04-28  向井拓海,小関麗奈,村上巴,的場梨沙,藤本里奈
Beat of the Night
ＢＥＡＴＯＦＴＨＥＮＩＧＨＴ
シンデレラ 2021-05-19  黒埼ちとせ
PRISISM
ＰＲＩＳＩＳＭ
シャイニー 2021-05-19  イルミネーションスターズ
#HE4DSHOT
ＨＥ４ＤＳＨＯＴ
シンデレラ 2021-05-19  砂塚あきら
abyss of conflict
ＡＢＹＳＳＯＦＣＯＮＦＬＩＣＴ
シャイニー 2021-06-09  アンティーカ
Coming Smile
ＣＯＭＩＮＧＳＭＩＬＥ
765AS 2021-06-16  如月千早
ABSOLUTE RUN!!!
ＡＢＳＯＬＵＴＥＲＵＮ
ミリオン 2021-06-23  ストロベリーポップムーン[春日未来,最上静香,伊吹翼]
Be proud
ＢＥＰＲＯＵＤ
ミリオン 2021-06-23  ストロベリーポップムーン[春日未来,最上静香,伊吹翼]
EVERYDAY STARS!!
ＥＶＥＲＹＤＡＹＳＴＡＲＳ
ミリオン 2021-07-28  765PRO ALLSTARS
Just Us Justice
ＪＵＳＴＵＳＪＵＳＴＩＣＥ
シンデレラ 2021-07-28  南条光,脇山珠美,結城晴,上条春菜,片桐早苗
Harmony 4 You
ＨＡＲＭＯＮＹ４ＹＯＵ
ミリオン 2021-07-28  765 MILLION ALLSTARS
POPLINKS TUNE!!!!!
ＰＯＰＬＩＮＫＳＴＵＮＥ
越境:765AS:シンデレラ:ミリオン:SideM:シャイニー 2021-07-28  天海春香,島村卯月,春日未来,天道輝,櫻木真乃
VOY@GER
ＶＯＹＡＧＥＲ
越境:765AS:シンデレラ:ミリオン:SideM:シャイニー 2021-08-04  THE IDOLM@STER FIVE STARS!!!!!
Another Rampage
ＡＮＯＴＨＥＲＲＡＭＰＡＧＥ
シャイニー 2021-09-08  ストレイライト
Timeless Shooting Star
ＴＩＭＥＬＥＳＳＳＨＯＯＴＩＮＧＳＴＡＲ
シャイニー 2021-09-08  ストレイライト
Hungry Bambi
ＨＵＮＧＲＹＢＡＭＢＩ
シンデレラ 2021-09-22  佐々木千枝,市原仁奈,橘ありす,龍崎薫,棟方愛海,遊佐こずえ
K・A・W・A・I・I of the WORLD!
ＫＡＷＡＩＩＯＦＴＨＥＷＯＲＬＤ
ミリオン 2021-09-29  野々原茜
Growing Smiles!
ＧＲＯＷＩＮＧＳＭＩＬＥＳ
SideM 2021-09-29  315 ALLSTARS
Purple Sky
ＰＵＲＰＬＥＳＫＹ
ミリオン 2021-09-29  北沢志保
HAPPY♪STEPPING!!DREAMING☆
ＨＡＰＰＹＳＴＥＰＰＩＮＧＤＲＥＡＭＩＮＧ
ミリオン 2021-09-29  天海春香
GR@TITUDE
ＧＲＡＴＩＴＵＤＥ
越境:765AS:シンデレラ:ミリオン:シャイニー 2021-10-06  Project LUMINOUS
Home Sweet Home
ＨＯＭＥＳＷＥＥＴＨＯＭＥ
シンデレラ 2021-10-13  白坂小梅,辻野あかり,道明寺歌鈴,佐久間まゆ,小日向美穂
Stories
ＳＴＯＲＩＥＳ
SideM 2021-10-27  山下次郎,ピエール,冬美旬,黒野玄武,卯月巻緒,北村想楽
DIAMOND JOKER
ＤＩＡＭＯＮＤＪＯＫＥＲ
ミリオン 2021-10-27  伊吹翼,四条貴音,徳川まつり,所恵美
OH MY GOD
ＯＨＭＹＧＯＤ
シャイニー 2021-11-10  SHHis
Fly and Fly
ＦＬＹＡＮＤＦＬＹ
シャイニー 2021-11-10  SHHis
EVERLASTING
ＥＶＥＲＬＡＳＴＩＮＧ
シンデレラ 2021-11-24  本田未央,辻野あかり,双葉杏,木村夏樹,アナスタシア,ナターリア,橘ありす,輿水幸子,依田芳乃,川島瑞樹
Dual Style Idol
ＤＵＡＬＳＴＹＬＥＩＤＯＬ
ミリオン 2021-11-24  舞浜歩
EVER RISING
ＥＶＥＲＲＩＳＩＮＧ
越境 2021-12-01  奥空心白,亜夜
SESSION!
ＳＥＳＳＩＯＮ
越境:765AS:シンデレラ:ミリオン:シャイニー 2021-12-01  天海春香,水瀬伊織,菊地真,我那覇響,安部菜々,双葉杏,春日未来,大崎甘奈,大崎甜花,奥空心白
We're the one
ＷＥＲＥＴＨＥＯＮＥ
SideM 2021-12-08  C.FIRST[天峰秀,花園百々人,眉見鋭心]
Secret Mirage
ＳＥＣＲＥＴＭＩＲＡＧＥ
シンデレラ 2021-12-08  水本ゆかり,小早川紗枝
Not Alone
ＮＯＴＡＬＯＮＥ
SideM 2021-12-08  C.FIRST[天峰秀,花園百々人,眉見鋭心]
Paradox of LOVE
ＰＡＲＡＤＯＸＯＦＬＯＶＥ
ミリオン 2021-12-15  chicAAmor[高山紗代子,豊川風花,ジュリア,二階堂千鶴]
SOOTHING PLACE
ＳＯＯＴＨＩＮＧＰＬＡＣＥ
SideM 2022-01-12  FRAME[握野英雄,木村龍,信玄誠司]
Plus 1 Good Day!
ＰＬＵＳ１ＧＯＯＤＤＡＹ
SideM 2022-01-12  FRAME[握野英雄,木村龍,信玄誠司]
1st Call
１ＳＴＣＡＬＬ
越境 2022-01-19  玲音,詩花,亜夜
DATE PARADE!
ＤＡＴＥＰＡＲＡＤＥ
ミリオン 2022-01-26  星井美希
Let's Sail Away!!!
ＬＥＴＳＳＡＩＬＡＷＡＹ
シンデレラ 2022-01-26  浅利七海,西園寺琴歌,八神マキノ
Teatime Cliché
ＴＥＡＴＩＭＥＣＬＩＣＨＥ
SideM 2022-02-09  Café Parade[神谷幸広,東雲荘一郎,アスラン＝ベルゼビュートⅡ世,卯月巻緒,水嶋咲]
Pavé Étoiles
ＰＡＶＥＥＴＯＩＬＥＳ
SideM 2022-02-09  Café Parade[神谷幸広,東雲荘一郎,アスラン＝ベルゼビュートⅡ世,卯月巻緒,水嶋咲]
Drastic Melody
ＤＲＡＳＴＩＣＭＥＬＯＤＹ
シンデレラ 2022-02-16  渋谷凛,白雪千夜,松永涼
Myself
ＭＹＳＥＬＦ
シンデレラ 2022-02-16  松永涼
Shamrock Vivace
ＳＨＡＭＲＯＣＫＶＩＶＡＣＥ
ミリオン 2022-02-23  菊地真,秋月律子,三浦あずさ,島原エレナ,箱崎星梨花,ロコ,高坂海美,木下ひなた,横山奈緒,二階堂千鶴,馬場このみ,大神環,真壁瑞希
Time Before Time
ＴＩＭＥＢＥＦＯＲＥＴＩＭＥ
SideM 2022-03-09  Legenders[葛之葉雨彦,北村想楽,古論クリス]
PERMAFROST
ＰＥＲＭＡＦＲＯＳＴ
SideM 2022-03-09  Legenders[葛之葉雨彦,北村想楽,古論クリス]
ANYWHERE
ＡＮＹＷＨＥＲＥ
SideM 2022-03-12  315 STARS(インテリVer.)
RED HOT BEAT!!
ＲＥＤＨＯＴＢＥＡＴ
SideM 2022-03-12  315 STARS(フィジカルVer.)
True Horizon
ＴＲＵＥＨＯＲＩＺＯＮ
SideM 2022-03-16  315 STARS[天ヶ瀬冬馬,天道輝,天峰秀]
Cross the future
ＣＲＯＳＳＴＨＥＦＵＴＵＲＥ
ミリオン 2022-03-23  最上静香
Collier De Perles
ＣＯＬＬＩＥＲＤＥＰＥＲＬＥＳ
ミリオン 2022-03-23  二階堂千鶴
Beautiful Believer
ＢＥＡＵＴＩＦＵＬＢＥＬＩＥＶＥＲ
ミリオン 2022-03-23  所恵美
LOVE is GAME
ＬＯＶＥＩＳＧＡＭＥ
ミリオン 2022-03-28  天空橋朋花,高槻やよい,佐竹美奈子,七尾百合子
GEMSTONE
ＧＥＭＳＴＯＮＥ
シンデレラ 2022-04-08  的場梨沙
IDOL☆HEART
ＩＤＯＬＨＥＡＲＴ
765AS 2022-04-13  天海春香,如月千早,星井美希,萩原雪歩,高槻やよい,秋月律子,三浦あずさ,水瀬伊織,菊地真,双海亜美,双海真美,四条貴音,我那覇響
Daybreak Age
ＤＡＹＢＲＥＡＫＡＧＥ
シャイニー 2022-04-13  シャイニーカラーズ
Packing Her Favorite
ＰＡＣＫＩＮＧＨＥＲＦＡＶＯＲＩＴＥ
シンデレラ 2022-04-20  久川颯
Reflective illumination night
ＲＥＦＬＥＣＴＩＶＥＩＬＬＵＭＩＮＡＴＩＯＮＮＩＧＨＴ
シンデレラ 2022-04-20  渋谷凛
Killer×Mission
ＫＩＬＬＥＲＭＩＳＳＩＯＮ
シャイニー 2022-04-23  アンティーカ,ストレイライト
Secret utopIA
ＳＥＣＲＥＴＵＴＯＰＩＡ
シャイニー 2022-04-23  イルミネーションスターズ,アルストロメリア,シーズ
Moonrise Belief
ＭＯＯＮＲＩＳＥＢＥＬＩＥＦ
ミリオン 2022-04-27  天空橋朋花
CHEER UP! HEARTS UP!
ＣＨＥＥＲＵＰＨＥＡＲＴＳＵＰ
ミリオン 2022-05-10  望月杏奈,矢吹可奈,天海春香,ジュリア
FELICE
ＦＥＬＩＣＥ
シャイニー 2022-05-11  イルミネーションスターズ
Super Funky Piece!!
ＳＵＰＥＲＦＵＮＫＹＰＩＥＣＥ
ミリオン 2022-05-25  我那覇響
Play GO! Round
ＰＬＡＹＧＯＲＯＵＮＤ
ミリオン 2022-05-25  大神環
it's me
ＩＴＳＭＥ
ミリオン 2022-05-25  馬場このみ
Infinite Octave!
ＩＮＦＩＮＩＴＥＯＣＴＡＶＥ
SideM 2022-06-08  Altessimo[都築圭,神楽麗]
Sign of Hope
ＳＩＧＮＯＦＨＯＰＥ
SideM 2022-06-08  Altessimo[都築圭,神楽麗]
CATCH ME IF YOU CAN
ＣＡＴＣＨＭＥＩＦＹＯＵＣＡＮ
SideM 2022-07-06  THE 虎牙道[大河タケル,牙崎漣,円城寺道流]
K.now O.nly
ＫＮＯＷＯＮＬＹ
SideM 2022-07-06  THE 虎牙道[大河タケル,牙崎漣,円城寺道流]
Demolish
ＤＥＭＯＬＩＳＨ
シンデレラ 未定 
New bright stars
ＮＥＷＢＲＩＧＨＴＳＴＡＲＳ
シンデレラ 未定 
